#DB properties:
db.driver=com.mysql.jdbc.Driver
# local pc
#db.url=jdbc:mysql://localhost:3306/db_sample
# Openshift
#db.url=jdbc:mysql://172.30.166.89:3306/db_sample
db.url=jdbc:mysql://mysql:3306/db_sample
db.username=sa
db.password=admin

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.sprhib.model